API_KEY="AIzaSyA1X3333LYVs_38zyr3K2WcabEBnsD_pK0"
AUTH_DOMAIN="meraki-e4c82.firebaseapp.com"
PROJECT_ID="meraki-e4c82"
STORAGE_BUCKET="meraki-e4c82.appspot.com"
MESSAGING_SENDER_ID="587453543416"
APP_ID="1:587453543416:web:afb9cb374f9cb255941c0d"
MEASUREMENT_ID="G-CTV8J798H6"

